def I fn a a .

alias return I .
alias identity I .
alias id I .

def S fn (a b c)
  a c : b c .

def K fn (a b)
  a .

alias KI false .

def compose fn (a b c)
  a : b c .

alias B compose .
alias uni compose .
alias ∘ compose .
alias o compose .

def C fn (a b c)
  a c b .

alias swap C .

def D fn (a b c d)
  a b : c d .

def F fn (a b c)
  c b a .

def H fn (a b c)
  a b c b .

def J fn (a b c d)
  a b : a d c .

def L fn (a b)
  a : b b .

def N fn (a b c d)
  a (b d) (c d) .

alias bi N .

def O fn (a b)
  b : a b .

;; Named with quote because T is a special symbol in Lisp.
def T' fn (a b)
  b a .

def W fn (a b)
  a b b .

alias dup W .

def ω fn a
  a a .

;; TODO Ω

def Y fn g
  local inner = fn (x) g x x .
  inner inner .

def Z fn f
  local inner = fn (x) f (fn y : x x y) .
  inner inner .

def Z2 fn f
  local inner = (fn (x) f (fn (y z) x x y z)) .
  inner inner .

;; TODO Θ

def ι fn f
  f S K .
