alias True true .
alias ⊤ true .
alias constantly true .

alias ⊥ false .
alias False false .

def not fn p
  p false true .

alias ¬ not .
alias ⫟ not .
alias ~ not .
alias false? not .

def and fn (p q)
  p q p .

alias ∧ and .
alias & and .

def or fn (p q)
  p p q .

alias | or .
alias ∨ or .

def xor fn (p q)
  p (not q) q .

alias ⊻ xor .
alias ⊕ xor .
alias ⩛ xor .

def nand fn (p q)
  not : and p q .

alias ⊼ nand .
alias ↑ nand .

def nor fn (p q)
  not : or p q .

alias ⊽ nor .
alias ↓ nor .

def xnor fn (p q)
  not : xor p q .

alias ⊙ xnor .
alias <-> xnor .
alias ↔ xnor .
alias ⇔ xnor .
alias ⬄ xnor .
alias ⟺ xnor .
alias bool= xnor .

def impl fn (p q)
  or (not p) q .

alias ⇒ impl .
alias Ɔ impl .
alias ⟹ impl .
alias ⊃ impl .

def mux fn (p q selector)
  or (and p (not selector)) (and q selector) .

def complement fn (pred bool)
  not : pred bool .

alias comp complement .

def conjoin fn (f g x)
  and (f x) (g x) .

def disjoin fn (f g x)
  or (f x) (g x) .

def always fn x true .
def never  fn x false .
