;; Technically an alias for built-in "cons",
;; but let's use "cons" explicitly for typing here.
def pair (head tail)
  cons head tail .

def car fn (pair)
  pair true .

alias head car .

def cdr fn (pair)
  pair false .

alias tail cdr .
alias rest cdr .

def null fn (pair)
  pair (fn (h t x) false) true .

alias empty null .
alias emptyp null .
alias empty? null .
alias null? null .
alias nil? null .

def nthcdr fn (n list)
  n cdr list .

def nth fn (n list)
  car : nthcdr n list .

def singleton fn (elem)
  cons elem nil .