def iscontrol fn (c)
  or (char= 127 : char c) (> ' ' : char c) .

alias isControl iscontrol .
alias controlp iscontrol .
alias control? iscontrol .

;; Yes, it's imperfect.
;; Needs Unicode support and more elegant implementation.
def isspace fn (c)
  local %isspace = fn l
    if (null l)
    then false
    else or (char= (char c) (car l)) (%isspace (cdr l))
  end
  %isspace [' ' '\n' '\t' '\r']
end

alias spacep isspace .
alias space? isspace .
alias whitespacep isspace .
alias whitespace? isspace .
alias isSpace isspace .

;; Only English/Latin ASCII letters
def islower fn (c)
  or (between 97 122 : char c)
     (or (between 223 246 : char c)
         (between 248 255 : char c)) .

alias isLower islower .
alias lowercasep islower .
alias lowercase? islower .

def isupper fn (c)
  or (between 65 90 : char c)
     (or (between 192 214 : char c)
         (between 216 222 : char c)) .

alias isUpper isupper .
alias uppercasep isupper .
alias uppercase? isupper .

def isalpha fn (c)
  or : islower : char c
     : isupper : char c .

alias alphap isalpha .
alias isAlpha isalpha .

def isdigit fn (c)
  between '0' '9' : char c .

alias isDigit isdigit .
alias digitp isdigit .
alias digit? isdigit .

def isoctdigit fn (c)
  between '0' '7' : char c.

alias isOctDigit isoctdigit .

def ishexdigit fn (c)
  or (isdigit : char c)
     (or (between 'A' 'F' : char c)
         (between 'a' 'f' : char c)) .

alias isHexDigit ishexdigit .

def isalnum fn (c)
  or : isalpha : char c
     : isdigit : char c .

alias alphanumericp isalnum .
alias alphanumeric? isalnum .
alias isAlphaNum isalnum .

def isascii fn (c)
  < (char c) 128 .

alias isAscii isascii .
alias asciip isascii .
alias ascii? isascii .

def islatin1 fn (c)
  < (char c) 256 .

alias isLatin1 islatin1 .
alias latin1p islatin1 .
alias latin1? islatin1 .

def isasciiupper fn (c)
  and : isupper : char c
      : isascii : char c .

def isasciilower fn (c)
  and : islower : char c
      : isascii : char c .

def tolower fn (c)
   + c (if (between 'A' 'Z' : char c)
         then - 'a' 'A'
        else if (between 'À' 'Þ' : char c)
         then - 'à' 'À'
        else 0)
end

def toupper fn (c)
   - c (if (between 'a' 'z' : char c)
         then - 'a' 'A'
        else if (between 'à' 'þ' : char c)
         then - 'à' 'À'
        else 0)
end

def digittoint fn (c)
  if (between '0' '9' : char c)
   then - c 48
  else if (between 'A' 'F' : char c)
   then - c 55
  else if (between 'a' 'f' : char c)
   then - c 87
  else
   0
end

def inttodigit fn (i)
  if (between 0 9 i)
   then char : + i 48
  else if (between 10 15 i)
   then char : + i 55
  else
   char : 0
end