def ratio type (numerator denominator)
  local divisor = gcd numerator denominator .
  cons (div numerator divisor)
       (div denominator divisor)
end
def numerator car .
def denominator cdr .

alias numer numerator .
alias denom denominator .

def radd fn (x y)
  local denomx = denom x .
  local denomy = denom y .
  ratio : + (* denomy : numer x) (* denomx : numer y)
        : * denomx denomy
end

alias r+ radd .

def rmul fn (x y)
  ratio (* (numer x) (numer y))
        (* (denom x) (denom y)) .

alias r* rmul .

def reciprocal fn (r)
  ratio (denom r) (numer r) .

alias rinvert reciprocal .

def rdiv fn (x y)
  rmul x : reciprocal y .

alias r/ rdiv .